<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Alzheimer's Disease</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>




    <section class="animation-box">
     <div class="text1">Alzheimer's is the most common cause of dementia,
       a general term for memory loss and other cognitive abilities serious enough to interfere with daily life </div>

     <div class="text2"> The greatest known risk factor is increasing age,
       but Alzheimer's is not just a disease of old age.
       Approximately 200,000 Americans under the age of 65 have younger-onset Alzheimer’s disease </div>

       <div class="text3">
         Alzheimer's worsens over time
       </div>

       <div class="text4">
         This game simulates the process of Alzheimer's
       </div>

       <div class="text5">
         Among all the memories, click on the ones that you want to preserve before they get lost
       </div>

       <div class="text6">
         Think before you choose...but remember, time flies...
       </div>

       <div class="text7">
         <p><a href="emoji.html">Start</a></p>
       </div>


   </section>






  </body>
</html>
