/* #city{
  display: grid;
  grid-template-columns: auto auto;
} */

.circle{
  /* width: 10px;
  height: 10px;
  background-color: lavender;
  transition: all 1s ease;
  float: left;

  margin: 10px;
  padding: 5px; */

  font-family: helvetica;
  font-style: italic;
  font-kerning: auto;
  font-weight: bold;

}







/* .scale{
  transform: scale(1.2);
}

#humidity{
  background-color: lightblue;
} */

.emoji{
  font-size: 30px;
}

/* .overlay{
  background-color: black;
  width: 100px;
  height: 100px;
} */
